#!/usr/bin/env bash

MINGWX64_INITIALIZED=/home/user/.wine/.MINGWX64_INITIALIZED

setup_mingwX64 () {
  echo "Setting up mingwX64 target..."

  # Download and unpack ojdkbuild JDK8 to Wine home

  mkdir -p /home/user/.wine/drive_c/mingwX64/
  cd /home/user/.wine/drive_c/mingwX64/
  wget 'https://github.com/ojdkbuild/ojdkbuild/releases/download/java-1.8.0-openjdk-1.8.0.222-1.b10/java-1.8.0-openjdk-1.8.0.222-1.b10.ojdkbuild.windows.x86_64.zip'
  unzip 'java-1.8.0-openjdk-1.8.0.222-1.b10.ojdkbuild.windows.x86_64.zip'
  rm -rf 'java-1.8.0-openjdk-1.8.0.222-1.b10.ojdkbuild.windows.x86_64.zip'
  mv 'java-1.8.0-openjdk-1.8.0.222-1.b10.ojdkbuild.windows.x86_64' 'java'

  #Set Java Home in Wine
  gosu user wineconsole cmd /c :
  gosu user wine reg add "HKEY_CURRENT_USER\\Environment" /v JAVA_HOME /t REG_SZ /d c:\\mingwX64\\java

  # Install MSYS2 packages
  IFS=';' read -ra PACKAGES <<< "$MSYS2_PACKAGES"
  for i in "${PACKAGES[@]}"; do
    gosu user wineconsole 'C:\msys64\usr\bin\bash.exe' --login -c "pacman -S --noconfirm $i"
  done

  gosu user wineserver -w

  touch $MINGWX64_INITIALIZED

  echo "mingwX64 setup completed"
}

LINUXX64_INITIALIZED=/home/user/.wine/.LINUXX64_INITIALIZED

setup_linuxX64(){
  echo "Setting up linuxX64 target..."

  # Download and unpack ojdkbuild JDK8 to user home

  mkdir -p /home/user/.wine/linuxX64/
  cd /home/user/.wine/linuxX64/
  wget 'https://github.com/ojdkbuild/contrib_jdk8u-ci/releases/download/jdk8u222-b10/jdk-8u222-ojdkbuild-linux-x64.zip'
  unzip 'jdk-8u222-ojdkbuild-linux-x64.zip'
  rm -rf 'jdk-8u222-ojdkbuild-linux-x64.zip'
  mv 'jdk-8u222-ojdkbuild-linux-x64' 'java'

  # Note: JAVA_HOME is set in Dockerfile

  # Install apt packages
  IFS=';' read -ra PACKAGES <<< "$APT_PACKAGES"
  for i in "${PACKAGES[@]}"; do
    apt install -y "$i"
  done

  touch $LINUXX64_INITIALIZED

  echo "linuxX64 setup completed"
}

IFS=';' read -ra SUPPORTED_TARGETS <<< "$TARGETS"
for SUPPORTED_TARGET in "${SUPPORTED_TARGETS[@]}"; do
  if [ "$SUPPORTED_TARGET" == "mingwX64" ] && [ ! -f "$MINGWX64_INITIALIZED" ]
  then
    setup_mingwX64
  fi
  if [ "$SUPPORTED_TARGET" == "linuxX64" ] && [ ! -f "$LINUXX64_INITIALIZED" ]
  then
    setup_linuxX64
  fi
done
