#!/usr/bin/env bash

CONTAINER_INITIALIZED=/home/user/.wine/drive_c/dev/.CONTAINER_INITIALIZED
if [ ! -f "$CONTAINER_INITIALIZED" ]; then
  unset DISPLAY
  echo "INITIALIZE CONTAINER"
  gosu user wineconsole cmd /c :
  gosu user wine reg add "HKEY_CURRENT_USER\\Environment" /v JAVA_HOME /t REG_SZ /d c:\\dev\\java

  IFS=';' read -ra PACKAGES <<< "$MSYS2_PACKAGES"
  for i in "${PACKAGES[@]}"; do
    gosu user wineconsole 'C:\msys64\usr\bin\bash.exe' --login -c "pacman -S --noconfirm $i"
  done

  gosu user wineserver -w
  touch $CONTAINER_INITIALIZED
fi
